<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kD-nI-4RS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExamExasyCom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="k0J-AI-bPv">
            <objects>
                <tableViewController storyboardIdentifier="ExamTableViewController" id="seu-Xy-EVD" customClass="ExamTableViewController" customModule="ExamExasyCom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cdx-0j-oto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="VRW-zX-xs5" customClass="ExamTableViewCell" customModule="ExamExasyCom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRW-zX-xs5" id="QnY-1Y-jnd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrU-id-8op">
                                            <rect key="frame" x="20" y="5" width="150" height="150"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Nxc-9e-U2C"/>
                                                <constraint firstAttribute="height" constant="150" id="SAG-Gv-5qn"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="gEB-e0-Zj1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-VW-nn5">
                                            <rect key="frame" x="186" y="26" width="208" height="108"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw4-dV-Afa">
                                            <rect key="frame" x="132" y="134" width="31" height="15"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8dA-VW-nn5" firstAttribute="top" secondItem="QnY-1Y-jnd" secondAttribute="topMargin" constant="15" id="2Ab-5m-5fu"/>
                                        <constraint firstItem="xrU-id-8op" firstAttribute="centerY" secondItem="8dA-VW-nn5" secondAttribute="centerY" id="51E-eK-Xb5"/>
                                        <constraint firstItem="xrU-id-8op" firstAttribute="centerY" secondItem="QnY-1Y-jnd" secondAttribute="centerY" id="9J6-0c-Kqe"/>
                                        <constraint firstItem="Dw4-dV-Afa" firstAttribute="bottom" secondItem="QnY-1Y-jnd" secondAttribute="bottomMargin" id="DE0-vg-30H"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dw4-dV-Afa" secondAttribute="trailing" constant="20" symbolic="YES" id="VPN-xK-daG"/>
                                        <constraint firstItem="8dA-VW-nn5" firstAttribute="leading" secondItem="xrU-id-8op" secondAttribute="trailing" constant="16" id="ZbG-jG-ekj"/>
                                        <constraint firstItem="xrU-id-8op" firstAttribute="top" secondItem="QnY-1Y-jnd" secondAttribute="topMargin" constant="-6" id="cHp-fD-xGa"/>
                                        <constraint firstItem="xrU-id-8op" firstAttribute="leading" secondItem="QnY-1Y-jnd" secondAttribute="leadingMargin" id="iG6-L6-oi2"/>
                                        <constraint firstItem="8dA-VW-nn5" firstAttribute="trailing" secondItem="QnY-1Y-jnd" secondAttribute="trailingMargin" id="jaG-fR-zRH"/>
                                        <constraint firstItem="Dw4-dV-Afa" firstAttribute="leading" secondItem="QnY-1Y-jnd" secondAttribute="leading" constant="132" id="yp0-ph-KTK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="xrU-id-8op" id="1VF-8z-V33"/>
                                    <outlet property="lblDescription" destination="8dA-VW-nn5" id="URq-LA-eEe"/>
                                    <outlet property="lblID" destination="Dw4-dV-Afa" id="iov-XA-mpZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="seu-Xy-EVD" id="vmT-bW-LPl"/>
                            <outlet property="delegate" destination="seu-Xy-EVD" id="R8Z-EY-zhg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ahF-fl-N6L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOV-zh-tzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FBY-PK-5ao">
            <objects>
                <viewController id="Wyw-jh-0Ts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTR-T9-ibj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-83-wvt">
                                <rect key="frame" x="0.0" y="99" width="414" height="175"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-en-HXp">
                                <rect key="frame" x="20" y="324" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Pib-gB-jNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWt-oo-A3M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIk-en-HXp" firstAttribute="trailing" secondItem="pTR-T9-ibj" secondAttribute="trailingMargin" id="ABw-1g-ENa"/>
                            <constraint firstItem="hIk-en-HXp" firstAttribute="leading" secondItem="pTR-T9-ibj" secondAttribute="leadingMargin" id="Gyw-3V-fHq"/>
                            <constraint firstItem="WWt-oo-A3M" firstAttribute="bottom" secondItem="hIk-en-HXp" secondAttribute="bottom" constant="495" id="ZX5-Y3-EPm"/>
                            <constraint firstItem="hIk-en-HXp" firstAttribute="centerX" secondItem="tHE-83-wvt" secondAttribute="centerX" id="cfX-Ri-Iov"/>
                            <constraint firstItem="tHE-83-wvt" firstAttribute="leading" secondItem="pTR-T9-ibj" secondAttribute="leading" id="psk-UT-Qe4"/>
                            <constraint firstItem="hIk-en-HXp" firstAttribute="top" secondItem="tHE-83-wvt" secondAttribute="bottom" constant="50" id="pvJ-bE-PSt"/>
                            <constraint firstItem="tHE-83-wvt" firstAttribute="top" secondItem="WWt-oo-A3M" secondAttribute="top" constant="55" id="ytc-hh-OIL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5b-GQ-sBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yS1-af-NKy">
            <objects>
                <navigationController id="2kD-nI-4RS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jvY-b6-QJy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="seu-Xy-EVD" kind="relationship" relationship="rootViewController" id="OtR-Ou-Es2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mp-BR-JQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
